<!DOCTYPE html>
<html>
<head>
    <link 
    rel="stylesheet"
    type="text/css"
    href="style.css"

    />
    
    
    <title> origami</title> </head>
<body>
    <a><img src="pic1.jpg"width="1250" high="400" /></a>
     <div class= "bg">
        <br>
        <a href ="http://origami.me/flying-cicada/"><img src="pic2.jpg"width="410" high="50" /></a>
        <a href ="http://origami.me/camel/"><img src="pic3.jpg"width="410" high="50"/></a>
        <a href ="http://origami.me/chameleon/"><img src="pic4.jpg"width="410" high="50"/></a>

   
    <br>
    <a href ="http://origami.me/teddy-bear/"><img src="pic5.jpg"width="410" high="50"/></a>
    <a href ="http://origami.me/pigeon/"><img src="pic6.jpg"width="410" high="50"/></a>
    <a href ="http://origami.me/panda/"><img src="pic7.jpg"width="410" high="50"/></a>
<br></div> 

<br> 

<div class="cl"><h3>follow me hear</h3></div>

<a href ="https://www.youtube.com/channel/UCNa2AH_g5H_1vK4jeT7nqTg"><img src="yt.png"width="110" high="50" /></a>

<a href ="https://www.instagram.com/ig_techy_gamer_zone/"><img src="insta.jpg"width="110" high="50" /></a>





</body>
</html>